PORT=5000
MONGODB_URI=mongodb+srv://vkyashraj10:JDnjaPsPL1ZAiwRE@cluster0.tthnk.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=vkyashraj10@gmail.com

CLOUDINARY_API_KEY=583975564273278
CLOUDINARY_API_SECRET=zGtvXD3v448mpleNgzPvZQQTTzQ
CLOUDINARY_CLOUD_NAME=dir5qkesv

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtdGVybWl0ZS02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HwdGv6DZeFEt4b6ibB50kzc45jZMteFJpV4TG9IkFr